import math

class Calculator:
    def __init__(self):
        self.operations = {
            '+': self.add,
            '-': self.subtract,
            '*': self.multiply,
            '/': self.divide,
            '^': self.exponentiation,
            'sqrt': self.racine_carre,
            'log': self.logarithme
        }

    def add(self, num1, num2):
        return num1 + num2

    def subtract(self, num1, num2):
        return num1 - num2

    def multiply(self, num1, num2):
        return num1 * num2

    def divide(self, num1, num2):
        if num2 == 0:
            print('error: division par zéro')
            return None
        return num1 / num2

    def exponentiation(self, num1, num2):
        return num1 ** num2

    def racine_carre(self, num1):
        return math.sqrt(num1)

    def logarithme(self, num1, base=math.e):
        return math.log(num1, base)

    def calculate(self, num1, symbol, num2=None):
        if symbol not in self.operations:
            print('error: opération non valide')
            raise ValueError('opération non valide')
        if not isinstance(num1, (int, float)) or (num2 is not None and not isinstance(num2, (int, float))):
            print('error: les entrées doivent être des nombres')
            raise ValueError('les entrées doivent être des nombres')
        return self.operations[symbol](num1, num2) if num2 is not None else self.operations[symbol](num1)

    def main(self):
        while True:
            print('Choisissez une opération:')
            print('1. add (+)')
            print('2. subtract (-)')
            print('3. multiply (*)')
            print('4. divide (/)')
            print('5. exponentiation (^)')
            print('6. racine carré (sqrt)')
            print('7. logarithme (log)')
            print('8. quitter')
            choice = input('Entrez votre choix: ')

            if choice == '8':
                break

            if choice in ['1', '2', '3', '4', '5']:
                num1 = float(input('Entrez un nombre : '))
                num2 = float(input('Entrez un autre nombre : '))
                operation = {'1': '+', '2': '-', '3': '*', '4': '/', '5': '^'}[choice]
                result = self.calculate(num1, operation, num2)
            elif choice == '6':
                num1 = float(input('Entrez un nombre : '))
                result = self.calculate(num1, 'sqrt')
            elif choice == '7':
                num1 = float(input('Entrez un nombre : '))
                base = input('Entrez la base (laissez vide pour e) : ')
                base = float(base) if base else math.e
                result = self.calculate(num1, 'log', base)
            else:
                print('error: choix non valide')
                continue

            print(f'Le résultat est : {result}')


if __name__ == '__main__':
    calculator = Calculator()
    calculator.main()
